http {
  upstream backend {
    server 172.27.67.171:8081 weight=1;
  }

  server {
    listen 80;
    server_name  backend-course.xdproject.top;
    rewrite ^(.*)$ https://backend-course.xdproject.top$1 permanent;
  }

  server {
      listen       443 ssl;
      server_name  backend-course.xdproject.top;

      ssl_certificate_key  /etc/nginx/conf/ssl/9068114_backend-course.xdproject.top.key;
      ssl_certificate      /etc/nginx/conf/ssl/9068114_backend-course.xdproject.top.pem;

      ssl_session_cache    shared:SSL:1m;
      ssl_session_timeout  5m;
      
      ssl_ciphers  HIGH:!aNULL:!MD5;
      ssl_prefer_server_ciphers  on;

      location / {
          proxy_pass http://backend/;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header X-Client-Verify SUCCESS;
          proxy_set_header Host $http_host;
          proxy_set_header X-NginX-Proxy true;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_redirect off;
          proxy_buffering off;
      }
  }
}

events {
    worker_connections 1024; ## Default: 1024
}